spring.datasource.url=jdbc:mysql://localhost/davening?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem
# I have set the serverTimeZone to Asia/Jerusalem, to ensure precise input into the database.  This may need to be changed to "UTC" when uploading to the cloud
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.*
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.servlet.contextPath=/dlist
server.servlet.session.cookie.path=/

# Log the SQL queries:
logging.level.org.hibernate.SQL=debug

# Log the SQL query parameters:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Log the transactions (for now)
logging.level.org.springframework.transaction=trace

# Nicer fortmat for the SQL queries in the log:
spring.jpa.properties.hibernate.format_sql=true

# All of Spring Boot properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.servlet.contextPath=/CouponSystem
#server.servlet.session.cookie.path=/




# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Scheduled method rates
#Daily: 1000*60*60*24
once.a.day=86400000

wait.before.deletion=7


